# Animator

app/: build.gradle
app/src/androidTest/java/bw/abner/com/animatordemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bw/abner/com/animatordemo/: APP.java  MainActivity.java  MessageReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/bw/abner/com/animatordemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
